﻿/**
 * @file        Input.cs
 * @brief       
 *
 * @details     
 *
 * @author      Tom de Jong
 * 
 * @license     © Ikiwisi 2012 
 *              This file is part of Steganographer.
 *
 *              Steganographer is free software: you can redistribute it and/or modify
 *              it under the terms of the GNU General Public License as published by
 *              the Free Software Foundation, either version 3 of the License, or
 *              (at your option) any later version.
 *
 *              Steganographer is distributed in the hope that it will be useful,
 *              but WITHOUT ANY WARRANTY; without even the implied warranty of
 *              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *              GNU General Public License for more details.
 *
 *              You should have received a copy of the GNU General Public License
 *              along with Steganographer.  If not, see <http://www.gnu.org/licenses/>.
 */

using System;
using System.Drawing;
using System.Drawing.Imaging;
using System.Xml;
using System.IO;

namespace steganography
{
    /// <summary>
    /// Provides information on the visible file
    /// </summary>
    class CoverFile : InputFile
    {
        public bool UseText = false;
        public InputFile HiddenFile = new InputFile();
        public string HiddenText;

        public TempFile temp = new TempFile();

        public string OutputPath = "recoveredFile";
        public OutputFile OutFile = new OutputFile();

        public string Password = "";

        public string SavePath;
        public string LoadPath;

        public int LSBCount = 1;
        public bool ScatterData = true;

        public Crypto Crypt = new Crypto();

        public CoverFile() : base() { }

        ~CoverFile() // for the GC
        {
            if (this.FileBuffer != null)
                this.FileBuffer.Close();
        }

        /// <summary>
        /// Load the key file and parse the XML (see Load in InputFile)
        /// </summary>
        /// <param name="loadPath">String containing the filepath of the XML file to be loaded</param>
        public override void Load(string loadPath)
        {
            try
            {
                XmlDocument doc = new XmlDocument();
                doc.Load(loadPath);

                XmlNode node = doc.DocumentElement.SelectSingleNode("/config/lsbCount");
                this.LSBCount = int.Parse(node.InnerText);

                node = doc.DocumentElement.SelectSingleNode("/config/scatterData");
                this.ScatterData = bool.Parse(node.InnerText);
            }
            catch (Exception e)
            {
                ReadKeyError readError = new ReadKeyError();
                readError.OnThrowError(e);
            }
        }

        /// <summary>
        /// Save the output image
        /// </summary>
        public void Save()
        {
            // Move the temp file generated by the preview (which is also called by hide-process) to the user-specified output location
            File.Move(this.temp.file, this.OutputPath); 
        }

        /// <summary>
        /// Checks the size capacity - simply virtual, is overridden in subclasses
        /// </summary>
        /// <param name="hiddenFile">The hidden file object</param>
        /// <returns> True if the data fits, otherwise false</returns>
        public virtual bool CheckSizeCapacity(InputFile hiddenFile)
        {
            return true;
        }
    }

    /// <summary>
    /// Provides information on the visible image
    /// </summary>
    class CoverImage : CoverFile
    {
        public CoverImage()
            : base()
        {
        }

        /// <summary>
        /// Gets the pixel format, a.k.a. color/bit depth
        /// </summary>
        /// <returns>The pixel format, a.k.a. color/bit depth (Enum PixelFormat)</returns>
        public PixelFormat GetPixelFormat()
        {
            try
            {
                Bitmap image = new Bitmap(this.FileBuffer);
                return image.PixelFormat;
            }
            catch (ArgumentException e)
            {
                ImportImageError importError = new ImportImageError();
                importError.OnThrowError(e);
                return PixelFormat.Undefined;
            }
        }

        /// <summary>
        /// Gets the image format based on the extension
        /// </summary>
        /// <param name="fileExtension">The filepath of the input file (string)</param>
        /// <returns>The ImageFormat</returns>
        public static ImageFormat GetImageFormat(string fileExtension)
        {
            ImageFormat imgFormat = ImageFormat.Png;
            switch (fileExtension)
            {
                case "bmp":
                    imgFormat = ImageFormat.Bmp;
                    break;
                case "tiff":
                    imgFormat = ImageFormat.Tiff;
                    break;
            }
            return imgFormat;
        }

        /// <summary>
        /// Checks if the specified image is a lossless bitmap
        /// </summary>
        /// <returns>True if the image is a lossless, otherwise false</returns>
        public bool CheckForBitmap()
        {
            bool bitmapResult = false;

            switch (this.FileExtension)
            {
                case "tiff":
                case "bmp":
                case "png":
                    bitmapResult = true;
                    break;
                default:
                    BitmapError losslessBitmapError = new BitmapError();
                    losslessBitmapError.OnThrowError(new Exception());
                    break;
            }

            return bitmapResult;
        }

        /// <summary>
        /// Checks the pixel format
        /// </summary>
        public void CheckForPixelFormat()
        {
            bool pixelFormatResult = false;

            switch (this.GetPixelFormat())
            {   // multiple of 8?
                case PixelFormat.Format24bppRgb:
                case PixelFormat.Format32bppArgb:
                case PixelFormat.Format32bppPArgb:
                case PixelFormat.Format32bppRgb:
                case PixelFormat.Format48bppRgb:
                case PixelFormat.Format64bppArgb:
                case PixelFormat.Format64bppPArgb:
                    pixelFormatResult = true;
                    break;
            }

            if (!pixelFormatResult) // if the pixelformat is not compatible with our algorithm, convert it
            {
                Bitmap image = new Bitmap(this.FileBuffer);
                Bitmap convertedImage = image.Clone(new Rectangle(0, 0, image.Width, image.Height), PixelFormat.Format24bppRgb);
                convertedImage.Save(this.FileBuffer, ImageFormat.Png);
            }
        }

        /// <summary>
        /// Checks the capacity
        /// </summary>
        /// <param name="hiddenFile">The file that contains the data that we will hide</param>
        /// <returns> True if the data fits, otherwise false</returns>
        public override bool CheckSizeCapacity(InputFile hiddenFile)
        {
            Bitmap image = new Bitmap(this.FileBuffer);

            this.FileBuffer.Position = 0;

            ImageParams ip = SetChannelParams();
            long capacity = LSBImageSteganography.GetCapacity(image, ip, LSBCount, false);
            long fileSize = ((long)hiddenFile.GetFileSize()) << 3; // convert to bits
            if (capacity < fileSize)
            {
                CapacityError lowCapacityError = new CapacityError();
                lowCapacityError.OnThrowError(new Exception());
                return false;
            }
            return true;
        }

        /// <summary>
        /// Checks if the image has an alpha channel
        /// </summary>
        public bool checkForAlpha()
        {
            bool alphaResult = false;

            switch (this.GetPixelFormat())
            {
                case PixelFormat.Format16bppArgb1555:
                case PixelFormat.Format32bppArgb:
                case PixelFormat.Format32bppPArgb:
                case PixelFormat.Format64bppArgb:
                case PixelFormat.Format64bppPArgb:
                    alphaResult = true;
                    break;
            }

            return alphaResult;
        }

        /// <summary>
        /// Sets the image channel parameters
        /// </summary>
        public ImageParams SetChannelParams()
        {
            ImageParams result;
            bool hasAlpha = checkForAlpha();

            switch (this.GetPixelFormat())
            {
                case PixelFormat.Format16bppGrayScale:
                    result = new ImageParams(1, 2, hasAlpha);
                    break;
                case PixelFormat.Format24bppRgb:
                    result = new ImageParams(3, 1, hasAlpha);
                    break;
                case PixelFormat.Format32bppRgb:
                case PixelFormat.Format32bppArgb:
                case PixelFormat.Format32bppPArgb:
                    result = new ImageParams(4, 1, hasAlpha);
                    break;
                case PixelFormat.Format48bppRgb:
                    result = new ImageParams(3, 2, hasAlpha);
                    break;
                case PixelFormat.Format64bppPArgb:
                case PixelFormat.Format64bppArgb:
                    result = new ImageParams(4, 2, hasAlpha);
                    break;
                case PixelFormat.Format8bppIndexed:
                    result = new ImageParams(1, 1, hasAlpha);
                    break;
                default:
                    ImageFormatError formatError = new ImageFormatError();
                    formatError.OnThrowError(new Exception());
                    result = new ImageParams(1, 2, hasAlpha); // this is just random, to keep the compiler satisfied
                    break;
            }
            return result;
        }
    }

    /// <summary>
    /// Provides information on the visible audio
    /// </summary>
    class CoverAudio : CoverFile
    {
        public SampleBitDepth TargetBitDepth;
    
        public CoverAudio() : base()
        {
            this.ScatterData = false;
        }

        /// <summary>
        /// Checks the capacity
        /// </summary>
        /// <param name="hiddenFile">The file that contains the data that we will hide</param>
        /// <returns> True if the data fits, otherwise false</returns>
        public override bool CheckSizeCapacity(InputFile hiddenFile)
        {
            long capacity = 0;
            try
            {
                capacity = LSBAudioSteganography.GetCapacity(this.FilePath, this.LSBCount);
            }
            catch (Exception)
            {
                WAVEError wError = new WAVEError(); // handle invalid WAV files
                wError.OnThrowError(new Exception());
            }
            long fileSize = ((long)hiddenFile.GetFileSize()) << 3;
            if (capacity < fileSize)
            {
                CapacityError lowCapacityError = new CapacityError();
                lowCapacityError.OnThrowError(new Exception());
                return false;
            }
            return true;
        }
    }

    /// <summary>
    /// Provides information on the visible video
    /// </summary>
    class CoverVideo : CoverFile
    { 
        public CoverVideo()
            : base()
        {
            this.ScatterData = false;
        }

        /// <summary>
        /// Checks the capacity
        /// </summary>
        /// <param name="hiddenFile">The file that contains the data that we will hide</param>
        /// <returns> True if the data fits, otherwise false</returns>
        public override bool CheckSizeCapacity(InputFile hiddenFile)
        {
            long capacity = LSBVideoSteganography.GetCapacity(this.FilePath, this.LSBCount);
            long fileSize = ((long)hiddenFile.GetFileSize()) << 3;
            if (capacity < fileSize)
            {
                CapacityError lowCapacityError = new CapacityError();
                lowCapacityError.OnThrowError(new Exception());
                return false;
            }
            return true;
        }
    }
}
